<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ai wellness app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            AI Wellness Coach
          </a>
          <img src="image/9035563_person_outline_icon.svg" width="20" class="nav justify-content-end">
        </div>
    </nav>
    <section class="container my-5">
        <div class="row align-items-center">
          <!-- Text Column -->
          <div class="col-md-6">
            <h2>Your Wellness Coach</h2>
            <p>
              Get personalized health and wellness recommendations powered by AI.
              Track your progress, receive diet tips, and stay motivated every day.
            </p>
            <a href="#" class="btn btn-primary">Start today</a>
          </div>
      
          <!-- Image Column -->
          <div class="col-md-6 text-center">
            <img src="image/food-heart-dumbbells-fitness-abstract-healthy-lifestyle-concept-white-boards-85887086.jpg.webp" alt="Wellness Image" class="img-fluid rounded">
          </div>
        </div>
    </section>
    <div class="section-divider"></div>

      
    <section class="how-it-works-section">
        <!-- Step 1 -->
        <h2>HOW IT WORKS</h2>
       
        <div class="how-step step1"  data-aos="fade-right">
          <div class="how-image">
            <img src="image/food-heart-dumbbells-fitness-abstract-healthy-lifestyle-concept-white-boards-85887086.jpg.webp"  alt="Step 1">
          </div>
          <div class="how-text">
            <h2>1</h2>
            <h3>Take the Quiz
            </h3>
            <p>Answer a few quick questions about your lifestyle, goals, and preferences.</p>
          </div>
        </div>
      
        <!-- Step 2 -->
        <div class="how-step step2 reverse overlap" data-aos="fade-left">
          <div class="how-image">
            <img src="image/woman-fitness-training-exercise-class-260nw-2303910797.jpg.webp" alt="Step 2">
          </div>
          <div class="how-text">
            <h2>2</h2>
            <h3>Get your plan</h3>
            <p>Receive a personalized wellness plan with diet, workouts, and habits just for you.</p>
          </div>
        </div>
      
        <!-- Step 3 -->
        <div class="how-step step3 overlap" data-aos="fade-right">
          <div class="how-image">
            <img src="image/images.jpeg" alt="Step 3">
          </div>
          <div class="how-text">
            <h2>3</h2>
            <h3>Begin your journey</h3>
            <p>Follow your plan, track progress, and start building a healthier, happier you.</p>
          </div>
        </div>
    </section>
    <div class="section-divider"></div>

    <section class="container my-5">
        <div class="row align-items-center">
          <!-- Text Column -->
          <div class="col-md-6">
            <h2>Get started</h2>
            <p>
              Your journey to a healthier you starts here. By the end you will be happier, healthier and stronger.
            </p>
            <a href="#" class="btn btn-primary">Take quiz</a>
          </div>
      
          <!-- Image Column -->
          <div class="col-md-6 text-center">
            <img src="image/healthy-message-with-wooden-background_1134-374.jpg.jpg" alt="Wellness Image" class="img-fluid rounded">
          </div>
        </div>
    </section>
    <div class="section-divider"></div>

      
    <section class="about-section">
        <div class="about-images">
          <div class="image-wrapper img1">
            <img src="image/pngtree-healthy-unhealthy-lifestyle-circular-cartoon-compositions-with-gym-vitamins-vegetables-vs-drugs-junk-food-cigarette-vector-illustration-picture-image_7824740.png" alt="Step 1">
          </div>
          <div class="image-wrapper img2">
            <img src="image/5193695.jpg" alt="Step 2">
          </div>
          <div class="image-wrapper img3">
            <img src="image/44073.jpg" alt="Step 3">
          </div>
        </div>
      
        <div class="about-text">
          <h2>Small Habits, Big Impact: The Power of Daily Wellness</h2>
          <p>
            In a world full of quick fixes and fad diets, true wellness comes from small, consistent habits. Drinking enough water, getting 7–8 hours of quality sleep, moving your body daily, and practicing mindfulness — these simple actions can transform your physical and mental health over time.

            Start with one change: maybe it's a morning stretch, a short walk after dinner, or swapping one sugary drink for water. As these habits stack, they create a lifestyle rooted in balance, not burnout.
            
            You don’t need a complete overhaul — just a commitment to take care of yourself one step at a time. And that’s where your wellness journey begins.
          </p>
        </div>
    </section>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"> <div class="col-md-4 d-flex align-items-center"> <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" aria-label="Bootstrap"> <svg class="bi" width="30" height="24" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg> </a> <span class="mb-3 mb-md-0 text-body-secondary">@AI Wellness Coach</span> </div> <ul class="nav col-md-4 justify-content-end list-unstyled d-flex"> <li class="ms-3"><a class="text-body-secondary" href="#" aria-label="Instagram"><svg class="bi" width="24" height="24" aria-hidden="true"><use xlink:href="#instagram"></use></svg></a></li> <li class="ms-3"><a class="text-body-secondary" href="#" aria-label="Facebook"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li> </ul> </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>AOS.init();</script>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>