body {
    font-family: 'Poppins', sans-serif;
  }
  
.how-it-works-section {
    background-color: #;
    padding: 60px 20px;
  }
  .how-it-works-section h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 4px;
  }
  .how-step {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 0;
    position: relative;
  }
  
  .reverse {
    flex-direction: row-reverse;
  }
  
  .overlap {
    margin-top: -40px;  /* stronger pull-up */
    z-index: 2;
  }
  
  .how-image img {
    width: 400px;
    height:500px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  }
  .how-image {
    position: relative;
    z-index: 3; /* bring forward */
  }
  
  .step2 .how-image {
    z-index: 2;
    /* transform: translate(30px, -40px); */
  }
  
  .step3 .how-image {
    z-index: 1;
  }
  
  .how-text {
    max-width: 300px;
    color: black;
    text-align: left;
  }
  
  .how-text h2 {
    font-size: 78px;
    color: #2e818a;
    margin-bottom: 10px;
  }
  .how-text h3 {
    font-size:50px;
  }
  .how-text p {
    font-size: 20px;
    font-weight: 500;
  }
  .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 80px 40px;
    background-color: #f7f7f7;
    flex-wrap: wrap;
  }
  
  /* image container with horizontal layout */
  .about-images {
    display: flex;
    position: relative;
    align-items: center;
  }
  
  .image-wrapper {
    position: relative;
    width: 300px;
  }
  
  .image-wrapper img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  }
  
  /* alternate image positioning with slight overlapping */
  .img1 {
    transform: translateX(0px);
    z-index: 3;
  }
  .img2 {
    transform: translateX(-60px);  /* overlap img1 slightly */
    z-index: 2;
  }
  .img3 {
    transform: translateX(-120px); /* overlap img2 slightly */
    z-index: 1;
  }
  
  .about-text {
    max-width: 400px;
  }
  
  .about-text h2 {
    font-size: 36px;
    color: #2e818a;
    margin-bottom: 20px;
  }
  
  .about-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
  }
  section.container.my-5 {
    background: linear-gradient(to right, #e3f2fd, #ffffff);
    border-radius: 20px;
    padding: 60px;
  }
  .how-text p, .about-text p {
    color: #555;
  }
  
  .how-text h2 {
    color: #4ecdc4;
  }
  .btn-primary {
    background-color: #4ecdc4;
    border: none;
    padding: 10px 25px;
    font-weight: 600;
    border-radius: 30px;
  }
  
  .btn-primary:hover {
    background-color: #38b6ad;
  }
  .section-divider {
    width: 80%;
    height: 2px;
    background-color: #ccc;
    margin: 60px auto;
    opacity: 0.5;
  }
  footer {
    background-color: #e0f7fa;
    color: #333;
    font-size: 16px;
  }
  .navbar {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #fff;
  }
  @media (max-width: 768px) {
    .how-step, .about-section {
      flex-direction: column;
      text-align: center;
    }
    .about-images {
      flex-direction: column;
    }
    .image-wrapper {
      transform: none !important;
      margin-bottom: 20px;
    }
  }
        